.main{
   flex: 1;
   min-height: 100vh;
   padding-bottom: 15vh;
   position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.main .main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color:#c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    background: linear-gradient(16deg, #4b90ff, #ff5546);
    background-clip: text; /* Standard property for compatibility */
    color: transparent; /* Ensure fallback for non-supporting browsers */
}
.main svg{
    font-size: 25px;
    cursor: pointer;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    
}
.main .card .icon{
    background-color: white;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 15px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color: #585858;
    font-size: 16px;
}
.main .card:hover{
    background-color: #dfe4ea;
}
.main-bottom{
    position: absolute;
    bottom: 10px;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box input{
    flex: 1;
    background:transparent ;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    gap: 15px;
    align-items: center;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.main .result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.main .result::-webkit-scrollbar{
    display: none;
}
.main .result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.main .user-icon{
    width: 40px;
    height: 40px;
    background-color: #be837d;
    border-radius: 50%;
}
.main .result-data{
    display: flex;
    align-items : start ;
    gap:20px ;
}
.main .result-data img{
    width: 40px;
    border-radius: 50%;
}
.main .result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px   
}
.loader hr{
    border-radius: 10px;
    border: none;
    background-color:#f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}